- name: Create tmp folder for helm .tar
  file:
    path: /tmp/helm
    state: directory

- name: Download helm
  get_url:
    url: "https://get.helm.sh/helm-v3.17.0-linux-amd64.tar.gz"
    dest: /tmp/helm/helm-linux.tar.gz

- name: Extract helm .tar
  unarchive:
    src: /tmp/helm/helm-linux.tar.gz
    dest: /tmp/helm/

- name: Move helm binary
  become: true
  copy:
    src: /tmp/helm/linux-amd64/helm
    dest: /usr/local/bin/helm
    mode: 0755

- name: Remove tmp helm folder
  file:
    path: /tmp/helm
    state: absent
