- name: Download kubectl
  become: true
  get_url:
    url: "https://dl.k8s.io/release/{{ lookup('pipe', 'curl -L -s https://dl.k8s.io/release/stable.txt') }}/bin/linux/amd64/kubectl"
    dest: /usr/local/bin/kubectl
    mode: 0755

- name: Ensure kubectl is executable
  file:
    path: /usr/local/bin/kubectl
    mode: +x
    state: file
