- name: Install kubectx & kubens
  become: true
  package:
    name: kubectx

- name: Install kubectl
  import_tasks: kubectl.yml
  tags: kubectl

- name: Install k9s
  import_tasks: k9s.yml
  tags: k9s
