- name: Git personal setup email
  git_config:
    name: user.email
    scope: global
    value: "post@erikroed.no"
      
- name: Git personal setup name
  git_config:
    name: user.name
    scope: global
    value: "Erik Røed"
      
- name: Git personal set signing key format
  git_config:
    name: gpg.format
    scope: global
    value: "ssh"

- name: Git personal set signing key
  git_config:
    name: user.signingkey
    scope: global
    value: "~/.ssh/id_ed25519.pub"

- name: Set vim as editor
  git_config:
    name: core.editor
    scope: global
    value: vim
