- name: Download step-cli
  get_url:
    url: "https://dl.smallstep.com/cli/docs-cli-install/latest/step-cli_amd64.deb"
    dest: /tmp/

- name: Instapp step-cli
  become: true
  package:
    deb: /tmp/step-cli_amd64.deb
    state: present

- name: Remove downloaded file
  file:
    path: /tmp/step-cli_amd64.deb
    state: absent
  
